{
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://posthub-2i6j.onrender.com/api/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "https://posthub-2i6j.onrender.com/uploads/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
